.page-wrap-404 {
    min-height: 100vh
}
* {
    margin: 0;    
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  border-bottom: 2px solid #E0E0E0;
}

.topnav .navlink {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 22px;
}

.topnav img {
  float: left;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-size: 22px;
  padding-left: 0px;
  padding-right: 25px;
  height:57px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E0E0E0;
  color: #E55C83;
  text-decoration: underline;
  border: 2px solid #E55C83;
}

.topnav a.notactive {
  border: 2px solid transparent;
}